<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WikiGrabber</title>
		
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		
		<h1>WikiGrabber</h1>
		
		<div id="theWikis"></div>
			
		<div id="anotherOne">Another one, please.</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
		<script src="js/script.js" defer></script>
	</body>

</html>